<html>

<head>
    <title>AVRL_project</title>
    <!--CSS part-->
    <style>
        .first-bar {

            animation: bar1anim 8s ease-out 0.5s infinite;
            animation-direction: alternate;
            animation-play-state: paused;
        }

        .second-bar {

            animation: bar2anim 8s ease-out 0.5s infinite;
            animation-direction: alternate;
            animation-play-state: paused;
        }

        .third-bar {

            animation: bar3anim 8s ease-out 0.5s infinite;
            animation-direction: alternate;
            animation-play-state: paused;
        }

        .fourth-bar {

            animation: bar4anim 8s ease-out 0.5s infinite;
            animation-direction: alternate;
            animation-play-state: paused;
        }

        .fifth-bar {

            animation: bar5anim 8s ease-out 0.5s infinite;
            animation-direction: alternate;
            animation-play-state: paused;
        }

        button {
            border: 2px solid white;
            border-radius: 0px
        }


        button:hover {
            cursor: pointer;
        }


        @keyframes bar1anim {
            0% {
                height: 160px;
            }

            10% {
                height: 75%
            }

            20% {
                height: 41%
            }

            30% {
                height: 60%
            }

            40% {
                height: 51%
            }

            50% {
                height: 15%
            }

            60% {
                height: 62%
            }

            70% {
                height: 30%
            }

            80% {
                height: 40%
            }

            90% {
                height: 22%
            }

            100% {
                height: 160px
            }
        }

        @keyframes bar2anim {
            0% {
                height: 160px;
            }

            10% {
                height: 55%
            }

            20% {
                height: 77%
            }

            30% {
                height: 42%
            }

            40% {
                height: 55%
            }

            50% {
                height: 10%
            }

            60% {
                height: 45%
            }

            70% {
                height: 0%
            }

            80% {
                height: 46%
            }

            90% {
                height: 67%
            }

            100% {
                height: 140px
            }
        }

        @keyframes bar3anim {
            0% {
                height: 160px;
            }

            10% {
                height: 80%
            }

            20% {
                height: 42%
            }

            30% {
                height: 3%
            }

            40% {
                height: 10%
            }

            50% {
                height: 35%
            }

            60% {
                height: 90%
            }

            70% {
                height: 42%
            }

            80% {
                height: 56%
            }

            90% {
                height: 84%
            }

            100% {
                height: 150px
            }
        }

        @keyframes bar4anim {
            0% {
                height: 160px;
            }

            10% {
                height: 15%
            }

            20% {
                height: 40%
            }

            30% {
                height: 22%
            }

            40% {
                height: 60%
            }

            50% {
                height: 71%
            }

            60% {
                height: 44%
            }

            70% {
                height: 50%
            }

            80% {
                height: 31%
            }

            90% {
                height: 64%
            }

            100% {
                height: 140px
            }
        }

        @keyframes bar5anim {
            0% {
                height: 160px;
            }

            10% {
                height: 52%
            }

            20% {
                height: 12%
            }

            30% {
                height: 32%
            }

            40% {
                height: 5%
            }

            50% {
                height: 27%
            }

            60% {
                height: 80%
            }

            70% {
                height: 62%
            }

            80% {
                height: 15%
            }

            90% {
                height: 70%
            }

            100% {
                height: 160px
            }
        }
    </style>
    <!--JS Code-->
    <script>

        function animStart() {
            document.getElementById("start").style.borderRadius = "5px";
            document.getElementById("start").style.borderColor = "blue";
            document.getElementById("stop").style.borderRadius = "0px";
            document.getElementById("stop").style.borderColor = "white";
            document.getElementById("bar1").style.animationPlayState = "running";
            document.getElementById("bar2").style.animationPlayState = "running";
            document.getElementById("bar3").style.animationPlayState = "running";
            document.getElementById("bar4").style.animationPlayState = "running";
            document.getElementById("bar5").style.animationPlayState = "running";
        }

        function animStop() {
            document.getElementById("start").style.borderRadius = "0px";
            document.getElementById("start").style.borderColor = "white";
            document.getElementById("stop").style.borderRadius = "5px";
            document.getElementById("stop").style.borderColor = "blue";
            document.getElementById("bar1").style.animationPlayState = "paused";
            document.getElementById("bar2").style.animationPlayState = "paused";
            document.getElementById("bar3").style.animationPlayState = "paused";
            document.getElementById("bar4").style.animationPlayState = "paused";
            document.getElementById("bar5").style.animationPlayState = "paused";
        }
    </script>
</head>

<body>
    <div id="visualizer-homer"
        style="width: 620px; height: 180px; background-color: black; margin-left: auto; margin-right: auto; margin-top: 5%; position: relative;">
        <div class="first-bar" id="bar1"
            style="width: 120px; height: 160px; background-color: blueviolet; position: absolute; bottom: 10px ;  left: 10px">
        </div>
        <div class="second-bar" id="bar2"
            style="width: 120px; height: 160px; background-color: rgb(224, 43, 149); position: absolute; left: 130px; bottom: 10px">
        </div>
        <div class="third-bar" id="bar3"
            style="width: 120px; height: 160px; background-color: rgb(255, 50, 84); position: absolute; left: 250px; bottom: 10px">
        </div>
        <div class="fourth-bar" id="bar4"
            style="width: 120px; height: 160px; background-color: rgb(240, 118, 61); position: absolute; left: 370px; bottom: 10px">
        </div>
        <div class="fifth-bar" id="bar5"
            style="width: 120px; height: 160px; background-color: rgb(241, 189, 56); position: absolute; left: 490px; bottom: 10px">
        </div>
    </div>

    <div id="control-panel" style="width: 620px;position: relative;margin-left: auto; margin-right: auto;top:40px">
        <div id="start-frame" style="float:left; position: relative; left:25%;"><button id="start" onclick="animStart()"
                style="width: 100px; background-color: rgb(25, 219, 25);">Start</button></div>
        <div id="stop-frame" style="float:right; position: relative; right:25%;"><button id="stop" onclick="animStop()"
                style="width: 100px; background-color: red; color: white; ">Stop</button></div>
    </div>

</body>

</html>